# link-shortner-ufz95

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/ai/shreds/: Application.java  ShortURLApplication.java  ShortUrlApplication.java  URLShortenerApplication.java  UrlShortenerApplication.java
src/main/java/ai/shreds/adapter/exceptions/: AdapterShortURLExceptionHandler.java
src/main/java/ai/shreds/adapter/primary/: AdapterShortURLController.java
src/main/java/ai/shreds/application/exceptions/: ApplicationExceptionShortURL.java
src/main/java/ai/shreds/application/ports/: ApplicationInputPortShortURLService.java
src/main/java/ai/shreds/application/services/: ApplicationServiceShortURL.java
src/main/java/ai/shreds/domain/entities/: DomainEntityShortURL.java
src/main/java/ai/shreds/domain/exceptions/: DomainExceptionCollision.java  DomainExceptionInvalidKey.java
src/main/java/ai/shreds/domain/ports/: DomainInputPortShortURL.java  DomainOutputPortShortURLRepository.java
src/main/java/ai/shreds/domain/services/: DomainServiceShortURL.java
src/main/java/ai/shreds/infrastructure/config/: InfrastructureConfigNoSql.java  RedisConfig.java
src/main/java/ai/shreds/infrastructure/exceptions/: InfrastructureExceptionDatabase.java
src/main/java/ai/shreds/infrastructure/health/: RedisHealthIndicator.java
src/main/java/ai/shreds/infrastructure/repositories/: InfrastructureNoSqlOperations.java  InfrastructureNoSqlRecord.java  InfrastructureRedisTemplate.java  InfrastructureRepositoryImplShortURL.java
src/main/java/ai/shreds/shared/dtos/: SharedCreateShortURLRequestDTO.java  SharedShortURLResponseDTO.java
src/main/java/ai/shreds/shared/exceptions/: SharedExceptionNotFound.java  SharedExceptionValidation.java  SharedShortUrlException.java
src/main/java/ai/shreds/shared/value_objects/: SharedNoSqlProperties.java
src/main/resources/: application.yml
src/test/java/ai/shreds/integration/: ApplicationStartupIntegrationTest.java  ShortURLControllerIntegrationTest.java  ShortURLRepositoryIntegrationTest.java
src/test/java/ai/shreds/integration/config/: TestRedisConfiguration.java
src/test/resources/: application.yml
